REACT_APP_API_PATH='anil'
REACT_APP_PROJECT_ENV='test'
REACT_APP_WEBSITE_NAME='test-clone'
REACT_APP_PUBLIC_URL='http://52.34.40.39:8900'
SMARTY_KEY= '96941923756189618'


#previous url : http://35.155.202.216:8080

#   "homepage": "http://52.34.40.39:8900/FormBuilder",
#    old url -  'http://52.34.40.39:8900',